PORT = 8080
MONGO_URL = mongodb+srv://iranjan095:yadav@cluster0.hfauakf.mongodb.net/Eligere_Technologies?retryWrites=true&w=majority&appName=Cluster0
SALT_ROUND = 5
SECRET_TOKEN = FLSADJFLASJFLJSFLJAKFLAKJ